# kmm

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  pushLocal.gradle  settings.gradle.kts  shared.podspec
androidApp/: build.gradle.kts  local.properties
androidApp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/UI/Joke/: JokeViewController.swift
iosApp/iosApp/en.lproj/: Localizable.strings
shared/: build.gradle.kts  local.properties
shared/kmmshared/shared/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
shared/kmmshared/shared-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
shared/kmmshared/shared-android/0.0.1/: shared-android-0.0.1-debug-sources.jar.sha1  shared-android-0.0.1-debug-sources.jar.sha512  shared-android-0.0.1-debug.aar  shared-android-0.0.1-debug.aar.md5  shared-android-0.0.1-debug.aar.sha1  shared-android-0.0.1-debug.aar.sha256  shared-android-0.0.1-debug.aar.sha512  shared-android-0.0.1-sources.jar.md5  shared-android-0.0.1-sources.jar.sha256  shared-android-0.0.1.aar  (+14 more)
shared/kmmshared/shared-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
shared/kmmshared/shared-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
shared/src/androidMain/: AndroidManifest.xml
(+74 files in other folders)
