apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "shared"
}

project.afterEvaluate {
    publishToMavenLocal {
        def groupId = LIBRARY_GROUP
        def artifactId = LIBRARY_ARTIFACT_ID
        def versionName = LIBRARY_VERSION_NAME + "-local"
        def debugSuffix = "-debug"
        def releaseSuffix = "-release"
        publishing {
            publications {
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release
                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.example.MyLibrary'
                    artifactId = 'final'
                    version = '1.0'
                }
                debug(MavenPublication) {
                    // Applies the component for the debug build variant.
                    from components.debug
                    groupId = 'com.example.MyLibrary'
                    artifactId = 'final-debug'
                    version = '1.0'
                }
            }
        }
    }
}